@import (reference) "style/variables";

.configContainer {
  padding: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.configContainerSubmit {
  margin-top: 40px;
  text-align: right;
}
.configContainerTextArea {
  border: 1px solid @cBlack;
  width: 100%;
  flex: 1;
  resize: none;
  outline: none;
}
