@import (reference) "style/variables";

.tabButton {
  width: 150px;
  height: 30px;
  border-radius: 5px 5px 0 0;
  border-color: @cBlack;
  border-style: solid;
  border-width: 1px 1px 0 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
}
.active {
  cursor: auto;
  pointer-events: none;
  background-color: #d5d5d5;
}
