@import (reference) "style/variables";

.mainForm {
  padding: 20px;
  width: 750px;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.mainFormButtons {
  display: flex;
}
.mainFormRedactor {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px solid @cBlack;
}
.mainFormRedactorSubmit {
  margin-top: 50px;
  text-align: right;
}
